# PrayerAlarm

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namaazalarm/: AlarmFullScreenActivity.kt  AlarmPreviewActivity.kt  AlarmPreviewAdapter.kt  AudioSetupActivity.kt  FetchTimetableActivity.kt  ImportTimetableActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/namaazalarm/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt
app/src/main/java/com/namaazalarm/api/: CalculationMethod.kt  PrayerApiService.kt
app/src/main/java/com/namaazalarm/excel/: TimetableSheetParser.kt
app/src/main/java/com/namaazalarm/model/: Models.kt  PrayerName.kt  PrayerTime.kt
app/src/main/java/com/namaazalarm/util/: BatteryHelper.kt  HijriHelper.kt  LocationHelper.kt  PrefsManager.kt  TimeFormatter.kt
app/src/main/java/com/namaazalarm/view/: PrayerCountdownView.kt
app/src/main/java/com/namaazalarm/worker/: KeepAliveWorker.kt
app/src/main/res/drawable/: bg_today_highlight.xml  ic_mosque.xml
app/src/main/res/layout/: activity_fetch_timetable.xml  activity_import_timetable.xml  activity_main.xml  dialog_edit_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
